# llm-call-guard

./: .gitignore  README.md  pom.xml
llm-call-guard-api/: pom.xml
llm-call-guard-api/src/main/java/io/github/cuiyunlong/llmguard/api/annotation/: LLMGuard.java
llm-call-guard-api/src/main/java/io/github/cuiyunlong/llmguard/api/fallback/: FallbackHandler.java
llm-call-guard-api/src/main/java/io/github/cuiyunlong/llmguard/api/model/: CallContext.java  EffectivePlan.java  GuardResultMeta.java
llm-call-guard-api/src/main/java/io/github/cuiyunlong/llmguard/api/model/enums/: GuardStatus.java
llm-call-guard-api/src/main/java/io/github/cuiyunlong/llmguard/api/spi/: KeyResolver.java  TagExtractor.java
llm-call-guard-core/: pom.xml
llm-call-guard-core/src/main/java/io/github/cuiyunlong/llmguard/core/exec/: DefaultRetryRunner.java  DefaultTimeoutRunner.java  RetryRunner.java  TimeoutRunner.java
llm-call-guard-core/src/main/java/io/github/cuiyunlong/llmguard/core/executor/: DefaultGuardExecutor.java  GuardExecutor.java
llm-call-guard-core/src/main/java/io/github/cuiyunlong/llmguard/core/fallback/: DefaultFallbackRegistry.java  FallbackRegistry.java
llm-call-guard-core/src/main/java/io/github/cuiyunlong/llmguard/core/key/: DefaultKeyResolver.java
llm-call-guard-core/src/main/java/io/github/cuiyunlong/llmguard/core/lock/: LocalLockManager.java  LockManager.java
llm-call-guard-core/src/main/java/io/github/cuiyunlong/llmguard/core/merge/: DelayMergeWindow.java  MergeResult.java  MergeWindow.java
llm-call-guard-core/src/main/java/io/github/cuiyunlong/llmguard/core/observability/: DefaultGuardLogger.java  GuardLogger.java
llm-call-guard-core/src/main/java/io/github/cuiyunlong/llmguard/core/singleflight/: DefaultSingleflight.java  Singleflight.java  SingleflightResult.java
llm-call-guard-demo/: pom.xml
llm-call-guard-demo/src/main/java/io/github/cuiyunlong/llmguard/demo/: DemoApplication.java  DemoController.java  DemoGuardLogger.java  TicketAiService.java  TicketFallback.java
llm-call-guard-demo/src/main/resources/: application.yml  logback-spring.xml
llm-call-guard-starter/: pom.xml
llm-call-guard-starter/src/main/java/io/github/cuiyunlong/llmguard/starter/aop/: LLMGuardAspect.java  PlanFactory.java
llm-call-guard-starter/src/main/java/io/github/cuiyunlong/llmguard/starter/config/: LLMGuardAutoConfiguration.java  LLMGuardProperties.java
llm-call-guard-starter/src/main/java/io/github/cuiyunlong/llmguard/starter/spel/: SpelKeyResolver.java
llm-call-guard-starter/src/main/java/io/github/cuiyunlong/llmguard/starter/tags/: DefaultTagExtractor.java  TagExtractors.java
llm-call-guard-starter/src/main/java/io/github/cuiyunlong/llmguard/starter/util/: TraceIdGenerator.java
