<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.cuiyunlong</groupId>
    <artifactId>llm-call-guard</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>llm-call-guard-demo</artifactId>
  <name>llm-call-guard-demo</name>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>io.github.cuiyunlong</groupId>
      <artifactId>llm-call-guard-starter</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
