<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.cuiyunlong</groupId>
    <artifactId>llm-call-guard</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>llm-call-guard-starter</artifactId>
  <name>llm-call-guard-starter</name>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>io.github.cuiyunlong</groupId>
      <artifactId>llm-call-guard-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.github.cuiyunlong</groupId>
      <artifactId>llm-call-guard-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-autoconfigure</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-aop</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>
  </dependencies>
</project>
